# Shopmy

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/shopmy/shopmy/: ApplicationTest.java
app/src/androidTest/java/com/shopmy/shopmy/parser/: OpeningHoursParserTest.java
app/src/androidTest/java/com/shoppinmate/android/: ApplicationTest.java
app/src/androidTest/java/com/shoppinmate/android/parser/: OpeningHoursParserTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/db/migration/: V1__init.sql
app/src/main/assets/db/migrations/: version1.sql
app/src/main/java/com/shopmy/shopmy/: AppCompatPreferenceActivity.java  EditShopActivity.java  SettingsActivity.java  ShopListActivity.java  ShopmyApplication.java
app/src/main/java/com/shopmy/shopmy/adapter/: NothingSelectedSpinnerAdapter.java  ShopInfoWindowAdapter.java
app/src/main/java/com/shoppinmate/android/: AppCompatPreferenceActivity.java  EditShopActivity.java  SettingsActivity.java  ShopListActivity.java  ShoppinmateApplication.java
app/src/main/res/drawable-v21/: ic_map_black_24dp.xml
app/src/main/res/layout/: activity_edit_shop.xml  activity_shop_list.xml  activity_show_popup.xml  content_edit_shop.xml  shop_info_content.xml  shop_size_spinner_row_nothing_selected.xml
app/src/main/res/menu/: map_menu.xml
app/src/main/res/values/: constraints.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_about.xml  pref_headers.xml  pref_map.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/shopmy/shopmy/: ExampleUnitTest.java
(+31 files in other folders)
